{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "apiforms",
    "Audience": "apiforms-clients",
    "Key": "<YOUR_JWT_KEY_AT_LEAST_32_CHARS>"
  },
  "Mongo": {
    "ConnectionString": "<YOUR_MONGO_CONNECTION_STRING>",
    "Database": "apiforms"
  }
}
